spring.application.name=rest-api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fssdemodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MS SQL Server Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=fssdemodb;integratedSecurity=false
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true