spring.application.name=rest-api

spring.security.user.name=admin
spring.security.user.password=admin123

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fssdemodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
